{
  "name": "pdfelf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx server/index.ts",
    "dev:all": "concurrently --names front,stats \"wait-on http://localhost:3001 && vite\" \"tsx server/index.ts\"",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "preview:all": "concurrently --names front,stats \"wait-on http://localhost:3001 && vite preview\" \"tsx server/index.ts\"",
    "start": "cross-env NODE_ENV=production tsx server/index.ts"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "pinia": "^3.0.4",
    "pptxgenjs": "^4.0.1",
    "vue": "^3.5.34",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "express": "^5.1.0",
    "tsx": "^4.19.5",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-prerender": "^1.0.8",
    "vue-tsc": "^3.2.8",
    "wait-on": "^9.0.10"
  }
}
